[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
pipelining = yes
roles_path = $TECHOPS_AWS/ansible/roles
deprecation_warnings = False
[privilege_escalation]
become = yes
